# mobile-sdk-android

./: README.md  build.gradle  settings.gradle
adview/: build.gradle
adview/src/main/: AndroidManifest.xml
adview/src/main/java/com/contextcue/adview/: AdView.java
adview/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/contextcue/adview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/contextcue/adview/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contextcue/adview/: AdView.java  MainActivity.java
app/src/main/java/com/contextcue/example/adview/: MainActivity.java
app/src/main/java/com/example/testad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/contextcue/adview/: ExampleUnitTest.java
app/src/test/java/com/contextcue/adview/example/: ExampleUnitTest.java
app/src/test/java/com/example/testad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
